{
  "name": "atelierinak-api",
  "version": "1.0.0",
  "description": "API pre administráciu Ateliéru INAK na Google Cloud Functions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.11.0",
    "cors": "^2.8.5",
    "firebase-admin": "^12.1.0",
    "pg": "^8.11.5"
  }
}
